{
   "name": "conference-app-back-end",
   "version": "1.0.0",
   "description": "NodeJs REST API for conference management tool.",
   "main": "App.js",
   "scripts": {
      "start": "nodemon app.js",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/methminug/Conference-Management-Application.git"
   },
   "author": "IT19018706, IT19179322, IT19161884",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/methminug/Conference-Management-Application/issues"
   },
   "homepage": "https://github.com/methminug/Conference-Management-Application#readme",
   "dependencies": {
      "body-parser": "^1.19.0",
      "express": "^4.17.1",
      "mongodb": "^3.6.9",
      "mongoose": "^5.12.12"
   },
   "devDependencies": {
      "nodemon": "^2.0.7"
   }
}
